# FleetLinker

./: BenzenyMain.sln  FleetLinker.sln  FleetLinker_API_Collection.postman_collection.json  README.md
Benzeny.Application/: AppConfigureServices.cs  BenzenyMain.Application.csproj
Benzeny.Application/Command/Ads/: AdsCommand.cs  AdsCommandHandler.cs
Benzeny.Application/Command/Branch/: BranchCommand.cs  BranchCommandHandler.cs
Benzeny.Application/Command/Car/: CarCommand.cs  CarCommandHandler.cs
Benzeny.Application/Command/CarSettings/: CarSettingsCommand.cs  CarSettingsCommandHandler.cs
Benzeny.Application/Command/Company/: CompanyCommand.cs  CompanyCommandHandler.cs
Benzeny.Application/Command/Core/: Message.cs
Benzeny.Application/Command/Driver/: DriverCommand.cs  DriverCommandHandler.cs
Benzeny.Application/Command/Region/: RegionCommand.cs  RegionCommandHandler.cs
Benzeny.Application/Command/Roles/: RoleCommand.cs  RoleCommandHandler.cs
Benzeny.Application/Command/User/: UserCommandHandler.cs
Benzeny.Application/Common/: IFileHelper.cs  ImageHelper.cs  Modules.cs  Permission.cs  TokenGenerator.cs  WeekDaysHelper.cs
Benzeny.Application/Common/Mappings/: AdsProfile.cs  BranchProfile.cs  CarProfile.cs  CarSettingsProfile.cs  CityProfile.cs  CompanyProfile.cs  DriverProfile.cs  LogProfile.cs  MAppingProfile.cs  RegionProfile.cs  UserProfile.cs
Benzeny.Application/Contracts/Export/: IDriversTemplateBuilder.cs
Benzeny.Application/Queries/Ads/: AdsQuery.cs  AdsQueryHandler.cs
Benzeny.Application/Queries/Branch/: BranchQuery.cs  BranchQueryHandler.cs
Benzeny.Application/Queries/Car/: CarQuery.cs  CarQueryHandler.cs
Benzeny.Application/Queries/CarSettings/: CarSettingsQuery.cs  CarSettingsQueryHandler.cs
Benzeny.Application/Queries/City/: CityQuery.cs  CityQueryHandler.cs
Benzeny.Application/Queries/Company/: CompanyQuery.cs  CompanyQueryHandler.cs
Benzeny.Application/Queries/Driver/: DriverQuery.cs  DriverQueryHandler.cs
FleetLinker/: APIConfigureServices.cs  Benzeny.http  FileHelperStartup.cs  FleetLinker.API.csproj  Program.cs  appsettings.json
FleetLinker.Infra/: FleetLinker.Infra.csproj  InfraConfigureServices.cs
FleetLinker.Infra/Behaviors/: ValidationBehavior.cs
FleetLinker.Infra/Caching/: RedisCacheService.cs
FleetLinker.Infra/Configuration/: BaseEntityConfiguration.cs  RoleConfiguration.cs
FleetLinker.Infra/Data/: ApplicationDbContext .cs
FleetLinker.Infra/Migrations/: 20251215140853_FirstMigration.Designer.cs  20251215140853_FirstMigration.cs  20251215144109_Updateuserrole.Designer.cs  20251215144109_Updateuserrole.cs  20260104121309_Test.Designer.cs  20260104121309_Test.cs  20260104124733_EquipmentConfiguration.Designer.cs  20260104124733_EquipmentConfiguration.cs  20260106125414_UpdateEquipmentFeildsArAndEn.Designer.cs  20260106125414_UpdateEquipmentFeildsArAndEn.cs  20260106131048_UpdateEquipmentFeildsArNullable.Designer.cs  20260106131048_UpdateEquipmentFeildsArNullable.cs  20260111122040_EquipmentSparePartsConfiguration.Designer.cs  20260111122040_EquipmentSparePartsConfiguration.cs  20260111123430_EquipmentSparePartsLocalization.Designer.cs  20260111123430_EquipmentSparePartsLocalization.cs  20260111133353_SparePartOffer.Designer.cs  20260111133353_SparePartOffer.cs  20260112093110_UpdateSparePartModel.Designer.cs  20260112093110_UpdateSparePartModel.cs  20260112111037_EquipmentBuyRent.Designer.cs  20260112111037_EquipmentBuyRent.cs  20260118103550_UpdateEquipmentPropertyNames.Designer.cs  20260118103550_UpdateEquipmentPropertyNames.cs  20260118105507_AddEquipmentUsageProperties.Designer.cs  20260118105507_AddEquipmentUsageProperties.cs  20260118111119_MechanicalUpdatesEquipmentData.Designer.cs  20260118111119_MechanicalUpdatesEquipmentData.cs  20260119093926_AddEquipmentTypeColumn.Designer.cs  20260119093926_AddEquipmentTypeColumn.cs  20260119094104_AddEquipmentType.Designer.cs  20260119094104_AddEquipmentType.cs  20260119095332_AddKilometersToEquipment.Designer.cs  20260119095332_AddKilometersToEquipment.cs  20260119101249_AddMaintenanceRequestFields.Designer.cs  20260119101249_AddMaintenanceRequestFields.cs  ApplicationDbContextModelSnapshot.cs
FleetLinker.Infra/Persistence/: UnitOfWork.cs
FleetLinker.Infra/Repository/: BaseRepository.cs  CartItemRepository.cs  EquipmentRepository.cs  EquipmentRequestRepository.cs  EquipmentSparePartRepository.cs  MailRepository.cs  MailSender.cs  OrderRepository.cs  RoleRepository.cs  SparePartOfferRepository.cs  TokenRepository.cs  UserRepository.cs
FleetLinker/Controllers/: ApiController.cs  AuthController.cs  CartController.cs  EquipmentController.cs  EquipmentMaintenanceRequestController.cs  EquipmentRequestController.cs  EquipmentSparePartController.cs  MailingController.cs  OrderController.cs  RolesController.cs  SparePartOfferController.cs  UserManagerController .cs
FleetLinker/Filter/: ValidateModelFilter.cs
FleetLinker/Localization/: AppLocalizer.cs  LocalizedIdentityErrorDescriber.cs
FleetLinker/Middlewares/: GlobalExceptionHandlingMiddleware.cs  ValidateUserStateFilter.cs
FleetLinker/Resources/: LocalizationMessages.cs  Messages.ar.resx  Messages.cs  Messages.en.resx
(+377 files in other folders)
